PORT = 5000
MONGO_URI = 'mongodb+srv://admin:dhnrrmKr5tSs5LcO@mis.o3drp0m.mongodb.net/management?retryWrites=true&w=majority'
JWT_SECRET = thisismysecretkey
REFRESH_TOKEN_SECRET = thisismysecretkeynumber2
NODE_ENV = production
MY_EMAIL=prsthibha@gmail.com
MY_PASSWORD=aqruyelnzqmckjim
GOOGLE_CLIENT_ID=642041679586-37ojfcpoi1s37hjau26gi4eaj5iv749n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://ec2-34-210-201-75.us-west-2.compute.amazonaws.com:5000/api/google/redirect
GOOGLE_CALENDAR_API_KEY=AIzaSyBoryrODv28A29K-12j2PJU8i2QD2eqcuA