PORT = 5000
MONGO_URI = 'mongodb+srv://admin:dhnrrmKr5tSs5LcO@mis.o3drp0m.mongodb.net/management?retryWrites=true&w=majority'
JWT_SECRET = thisismysecretkey
NODE_ENV = production
MY_EMAIL=prsthibha@gmail.com
MY_PASSWORD=aqruyelnzqmckjim
GOOGLE_CLIENT_ID=642041679586-37ojfcpoi1s37hjau26gi4eaj5iv749n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://52.88.221.122:5000/api/google/redirect
GOOGLE_CALENDAR_API_KEY=AIzaSyBoryrODv28A29K-12j2PJU8i2QD2eqcuA